<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
        <calculation class='tableau' formula='#2012-07-30#' />
        <range max='#2014-06-29#' min='#2012-07-30#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
        <calculation class='tableau' formula='#2014-06-29#' />
        <range max='#2014-06-29#' min='#2012-07-30#' />
      </column>
    </datasource>
    <datasource caption='marketing_data+ (postgres)' inline='true' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.0x5q3590xksvk114wjv550xe8mu8'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0x5q3590xksvk114wjv550xe8mu8' name='marketing_data' table='[public].[marketing_data]' type='table' />
          <relation connection='postgres.0x5q3590xksvk114wjv550xe8mu8' name='ad_data' table='[public].[ad_data]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_birth]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhome]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teenhome]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_customer]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amtliq]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amtvege]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amtnonveg]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amtpes]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amtchocolates]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amtcomm]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeals]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numwebbuy]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numwalkinpur]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numvisits]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complain]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_success]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ad_data)]</local-name>
            <parent-name>[ad_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulkmail_ad]</local-name>
            <parent-name>[ad_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_ad]</local-name>
            <parent-name>[ad_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instagram_ad]</local-name>
            <parent-name>[ad_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facebook_ad]</local-name>
            <parent-name>[ad_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brochure_ad]</local-name>
            <parent-name>[ad_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtchocolates:qk]&quot;' value='Chocolates' />
          <alias key='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtcomm:qk]&quot;' value='General Expenses' />
          <alias key='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtliq:qk]&quot;' value='Alcoholic Beverages' />
          <alias key='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtnonveg:qk]&quot;' value='Meat Products' />
          <alias key='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtpes:qk]&quot;' value='Fish Products' />
          <alias key='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtvege:qk]&quot;' value='Vegetables' />
          <alias key='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:numwalkinpur:qk]&quot;' value='In-Store Shopping' />
          <alias key='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:numwebbuy:qk]&quot;' value='Online Shopping' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='string' name='[Calculation_451767362418622466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([age])' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Online And Offline' datatype='real' name='[Calculation_451767362463498248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [numwebbuy] &gt; 0 AND [numwalkinpur] &gt; 0 THEN&#13;&#10;    ([amtcomm] * [numwebbuy]) / NULLIF([numwebbuy] + [numwalkinpur], 0) + &#13;&#10;    ([amtcomm] * [numwalkinpur]) / NULLIF([numwebbuy] + [numwalkinpur], 0)&#13;&#10;ELSEIF [numwebbuy] &gt; 0 THEN&#13;&#10;    ([amtcomm] * [numwebbuy]) / NULLIF([numwebbuy] + [numwalkinpur], 0)&#13;&#10;ELSEIF [numwalkinpur] &gt; 0 THEN&#13;&#10;    ([amtcomm] * [numwalkinpur]) / NULLIF([numwebbuy] + [numwalkinpur], 0)&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_451767362472374281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='Zero_2' datatype='integer' name='[Calculation_451767362473545738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='Age Categories Calc.' datatype='real' name='[Calculation_451767362477465612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([income]) / COUNTD([id])' />
      </column>
      <column caption='Average of Age Group' datatype='real' name='[Calculation_451767362478366733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([income]) / TOTAL(SUM([income]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bulkmail Count' datatype='integer' name='[Calculation_451767362483388430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bulkmail_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Brochure Count' datatype='integer' name='[Calculation_451767362493562896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [brochure_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Facebook Count' datatype='integer' name='[Calculation_451767362493751313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [facebook_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Instagram Count' datatype='integer' name='[Calculation_451767362493952018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [instagram_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Twitter Count' datatype='integer' name='[Calculation_451767362494083091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [twitter_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Avg. Shopping' datatype='integer' name='[Calculation_451767362514464790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amtchocolates] + [amtcomm] + [amtliq] + [amtnonveg] + [amtpes] + [amtvege]' />
      </column>
      <column caption='Campaign Positive' datatype='integer' name='[Calculation_451767362517315608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [response] = TRUE THEN 1 END' />
      </column>
      <column caption='Campaign Negative' datatype='integer' name='[Calculation_451767362517803033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [response] = FALSE THEN 1 END' />
      </column>
      <column caption='Campaign Percent' datatype='real' name='[Calculation_451767362518183962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Calculation_451767362517315608]) / COUNT([response])' />
      </column>
      <column caption='ad_data' datatype='table' name='[__tableau_internal_object_id__].[ad_data_2EA916C3A7B84629A6C9F6C8F11B82D3]' role='measure' type='quantitative' />
      <column caption='marketing_data' datatype='table' name='[__tableau_internal_object_id__].[marketing_data_3E24DD44BB9F41CAB4B997C4048C4284]' role='measure' type='quantitative' />
      <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amtchocolates' datatype='integer' name='[amtchocolates]' role='measure' type='quantitative' />
      <column caption='Amtcomm' datatype='integer' name='[amtcomm]' role='measure' type='quantitative' />
      <column caption='Amtliq' datatype='integer' name='[amtliq]' role='measure' type='quantitative' />
      <column caption='Amtnonveg' datatype='integer' name='[amtnonveg]' role='measure' type='quantitative' />
      <column caption='Amtpes' datatype='integer' name='[amtpes]' role='measure' type='quantitative' />
      <column caption='Amtvege' datatype='integer' name='[amtvege]' role='measure' type='quantitative' />
      <column caption='Brochure Ad' datatype='boolean' name='[brochure_ad]' role='dimension' type='nominal' />
      <column caption='Bulkmail Ad' datatype='boolean' name='[bulkmail_ad]' role='dimension' type='nominal' />
      <column caption='Complain' datatype='boolean' name='[complain]' role='dimension' type='nominal' />
      <column caption='Count Success' datatype='integer' name='[count_success]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Facebook Ad' datatype='boolean' name='[facebook_ad]' role='dimension' type='nominal' />
      <column caption='Id (Ad Data)' datatype='integer' name='[id (ad_data)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Instagram Ad' datatype='boolean' name='[instagram_ad]' role='dimension' type='nominal' />
      <column caption='Kidhome' datatype='integer' name='[kidhome]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Numdeals' datatype='integer' name='[numdeals]' role='measure' type='quantitative' />
      <column caption='Numvisits' datatype='integer' name='[numvisits]' role='measure' type='quantitative' />
      <column caption='Numwalkinpur' datatype='integer' name='[numwalkinpur]' role='measure' type='quantitative' />
      <column caption='Numwebbuy' datatype='integer' name='[numwebbuy]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Response' datatype='boolean' name='[response]' role='dimension' type='nominal' />
      <column caption='Teenhome' datatype='integer' name='[teenhome]' role='measure' type='quantitative' />
      <column caption='Twitter Ad' datatype='boolean' name='[twitter_ad]' role='dimension' type='nominal' />
      <column caption='Year Birth' datatype='integer' name='[year_birth]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_451767362493562896]' derivation='Attribute' name='[attr:Calculation_451767362493562896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_451767362514464790]' derivation='Avg' name='[avg:Calculation_451767362514464790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_451767362483388430]' derivation='Sum' name='[sum:Calculation_451767362483388430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_451767362493562896]' derivation='Sum' name='[sum:Calculation_451767362493562896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_451767362493751313]' derivation='Sum' name='[sum:Calculation_451767362493751313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_451767362493952018]' derivation='Sum' name='[sum:Calculation_451767362493952018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_451767362494083091]' derivation='Sum' name='[sum:Calculation_451767362494083091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_451767362514464790]' derivation='Sum' name='[sum:Calculation_451767362514464790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amtchocolates]' derivation='Sum' name='[sum:amtchocolates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amtcomm]' derivation='Sum' name='[sum:amtcomm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amtliq]' derivation='Sum' name='[sum:amtliq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amtnonveg]' derivation='Sum' name='[sum:amtnonveg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amtpes]' derivation='Sum' name='[sum:amtpes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amtvege]' derivation='Sum' name='[sum:amtvege:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_success]' derivation='Sum' name='[sum:count_success:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numwalkinpur]' derivation='Sum' name='[sum:numwalkinpur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numwebbuy]' derivation='Sum' name='[sum:numwebbuy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_451767362472374281]' derivation='User' name='[usr:Calculation_451767362472374281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_451767362473545738]' derivation='User' name='[usr:Calculation_451767362473545738:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
          <calculation class='tableau' formula='#2012-07-30#' />
          <range max='#2014-06-29#' min='#2012-07-30#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
          <calculation class='tableau' formula='#2014-06-29#' />
          <range max='#2014-06-29#' min='#2012-07-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
      <datasources>
        <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
      </datasources>
      <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
        <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
        </column>
        <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_451767362417446913:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]'>
        <groupfilter function='level-members' level='[none:marital_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_A9250B4AC3C948C18480A144F5031FD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Marketing Performance' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_E20B0517B83B47D89706563B2A63C0D7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Income Level by Education Level' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Average Income Level by Education Level' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Advertisement - Expenditure Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#003161' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Bulkmail Count' datatype='integer' name='[Calculation_451767362483388430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bulkmail_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Brochure Count' datatype='integer' name='[Calculation_451767362493562896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [brochure_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Facebook Count' datatype='integer' name='[Calculation_451767362493751313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [facebook_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Instagram Count' datatype='integer' name='[Calculation_451767362493952018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [instagram_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Twitter Count' datatype='integer' name='[Calculation_451767362494083091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [twitter_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amtchocolates' datatype='integer' name='[amtchocolates]' role='measure' type='quantitative' />
            <column caption='Amtcomm' datatype='integer' name='[amtcomm]' role='measure' type='quantitative' />
            <column caption='Amtliq' datatype='integer' name='[amtliq]' role='measure' type='quantitative' />
            <column caption='Amtnonveg' datatype='integer' name='[amtnonveg]' role='measure' type='quantitative' />
            <column caption='Amtpes' datatype='integer' name='[amtpes]' role='measure' type='quantitative' />
            <column caption='Amtvege' datatype='integer' name='[amtvege]' role='measure' type='quantitative' />
            <column caption='Brochure Ad' datatype='boolean' name='[brochure_ad]' role='dimension' type='nominal' />
            <column caption='Bulkmail Ad' datatype='boolean' name='[bulkmail_ad]' role='dimension' type='nominal' />
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Facebook Ad' datatype='boolean' name='[facebook_ad]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Instagram Ad' datatype='boolean' name='[instagram_ad]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362483388430]' derivation='Sum' name='[sum:Calculation_451767362483388430:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_451767362493562896]' derivation='Sum' name='[sum:Calculation_451767362493562896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_451767362493751313]' derivation='Sum' name='[sum:Calculation_451767362493751313:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_451767362493952018]' derivation='Sum' name='[sum:Calculation_451767362493952018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_451767362494083091]' derivation='Sum' name='[sum:Calculation_451767362494083091:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amtchocolates]' derivation='Sum' name='[sum:amtchocolates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amtcomm]' derivation='Sum' name='[sum:amtcomm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amtliq]' derivation='Sum' name='[sum:amtliq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amtnonveg]' derivation='Sum' name='[sum:amtnonveg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amtpes]' derivation='Sum' name='[sum:amtpes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amtvege]' derivation='Sum' name='[sum:amtvege:ok]' pivot='key' type='ordinal' />
            <column caption='Twitter Ad' datatype='boolean' name='[twitter_ad]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:id:ok] / ([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtchocolates:ok] / ([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtcomm:ok] / ([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtliq:ok] / ([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtnonveg:ok] / ([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtpes:ok] / ([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtvege:ok] / ([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362493562896:ok] / ([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362483388430:ok] / ([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362493751313:ok] / ([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362493952018:ok] / [federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362494083091:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Advertising Channels and Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Bulkmail Count' datatype='integer' name='[Calculation_451767362483388430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bulkmail_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Brochure Count' datatype='integer' name='[Calculation_451767362493562896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [brochure_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Facebook Count' datatype='integer' name='[Calculation_451767362493751313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [facebook_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Instagram Count' datatype='integer' name='[Calculation_451767362493952018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [instagram_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Twitter Count' datatype='integer' name='[Calculation_451767362494083091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [twitter_ad] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Brochure Ad' datatype='boolean' name='[brochure_ad]' role='dimension' type='nominal' />
            <column caption='Bulkmail Ad' datatype='boolean' name='[bulkmail_ad]' role='dimension' type='nominal' />
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Facebook Ad' datatype='boolean' name='[facebook_ad]' role='dimension' type='nominal' />
            <column caption='Instagram Ad' datatype='boolean' name='[instagram_ad]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362483388430]' derivation='Sum' name='[sum:Calculation_451767362483388430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451767362493562896]' derivation='Sum' name='[sum:Calculation_451767362493562896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451767362493751313]' derivation='Sum' name='[sum:Calculation_451767362493751313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451767362493952018]' derivation='Sum' name='[sum:Calculation_451767362493952018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451767362494083091]' derivation='Sum' name='[sum:Calculation_451767362494083091:qk]' pivot='key' type='quantitative' />
            <column caption='Twitter Ad' datatype='boolean' name='[twitter_ad]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362483388430:qk]' />
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362493562896:qk]' />
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362493751313:qk]' />
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362493952018:qk]' />
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362494083091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Bulkmail :&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362483388430:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Brochure :&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362493562896:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Facebook :&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362493751313:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Instagram :&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362493952018:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Twitter :&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362494083091:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>Bulkmail : </run>
                <run fontname='Arial' fontsize='12'> </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362483388430:qk]>]]></run>
                <run bold='true' fontname='Arial' fontsize='12'>   </run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>Brochure :</run>
                <run fontname='Arial' fontsize='12'>  </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362493562896:qk]>]]></run>
                <run bold='true' fontname='Arial' fontsize='12'>  </run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12'> </run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>Facebook : </run>
                <run fontname='Arial' fontsize='12'> </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362493751313:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>Instagram :</run>
                <run fontname='Arial' fontsize='12'>  </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362493952018:qk]>]]></run>
                <run bold='true' fontname='Arial' fontsize='12'>   </run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>Twitter :</run>
                <run fontcolor='#f1ce63' fontname='Arial' fontsize='12'> </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362494083091:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group Distribution by Income Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#003161' fontname='Arial'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_451767362472374281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Zero_2' datatype='integer' name='[Calculation_451767362473545738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Average of Age Group' datatype='real' name='[Calculation_451767362478366733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([income]) / TOTAL(SUM([income]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451767362472374281]' derivation='User' name='[usr:Calculation_451767362472374281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451767362473545738]' derivation='User' name='[usr:Calculation_451767362473545738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451767362478366733]' derivation='User' name='[usr:Calculation_451767362478366733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Age Group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Average of Age Group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[usr:Calculation_451767362478366733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[usr:Calculation_451767362472374281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]' />
              <size column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:income:qk]' />
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[usr:Calculation_451767362478366733:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Age Group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Average of Age Group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[usr:Calculation_451767362478366733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[usr:Calculation_451767362473545738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Age Group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Average of Age Group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[usr:Calculation_451767362478366733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[usr:Calculation_451767362472374281:qk] + [federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[usr:Calculation_451767362473545738:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Basket Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Arial'>&lt;Sheet Name&gt; $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Avg. Shopping' datatype='integer' name='[Calculation_451767362514464790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amtchocolates] + [amtcomm] + [amtliq] + [amtnonveg] + [amtpes] + [amtvege]' />
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amtchocolates' datatype='integer' name='[amtchocolates]' role='measure' type='quantitative' />
            <column caption='Amtcomm' datatype='integer' name='[amtcomm]' role='measure' type='quantitative' />
            <column caption='Amtliq' datatype='integer' name='[amtliq]' role='measure' type='quantitative' />
            <column caption='Amtnonveg' datatype='integer' name='[amtnonveg]' role='measure' type='quantitative' />
            <column caption='Amtpes' datatype='integer' name='[amtpes]' role='measure' type='quantitative' />
            <column caption='Amtvege' datatype='integer' name='[amtvege]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_451767362514464790]' derivation='Avg' name='[avg:Calculation_451767362514464790:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='boolean' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:response:nk]'>
            <groupfilter function='member' level='[none:response:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:response:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:Calculation_451767362514464790:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Avg. Shopping:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:Calculation_451767362514464790:qk]> $]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:Calculation_451767362514464790:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Arial'>&lt;Sheet Name&gt; $</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='boolean' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:response:nk]'>
            <groupfilter function='member' level='[none:response:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:response:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Avg. Income:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:income:qk]> $]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:income:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Income Level by Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#003161' fontname='Arial'>&lt;Sheet Name&gt; ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:education:nk]' direction='ASC' using='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:income:qk]' />
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Education:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:education:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg. Income:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Avg. of Education:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:education:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Count of Id:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[cnt:id:qk] + [federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:income:qk])</rows>
        <cols>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Repeat Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column caption='Response' datatype='boolean' name='[response]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:response:nk]'>
            <groupfilter function='member' level='[none:response:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:response:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:recency:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Avg. Shopping:&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:recency:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[avg:recency:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Campaign Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Campaign Positive' datatype='integer' name='[Calculation_451767362517315608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [response] = TRUE THEN 1 END' />
            </column>
            <column caption='Campaign Negative' datatype='integer' name='[Calculation_451767362517803033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [response] = FALSE THEN 1 END' />
            </column>
            <column caption='Campaign Percent' datatype='real' name='[Calculation_451767362518183962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Calculation_451767362517315608]) / COUNT([response])' />
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='boolean' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362517315608]' derivation='Sum' name='[sum:Calculation_451767362517315608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451767362517803033]' derivation='Sum' name='[sum:Calculation_451767362517803033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_451767362518183962]' derivation='User' name='[usr:Calculation_451767362518183962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362517315608:qk]' />
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362517803033:qk]' />
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[usr:Calculation_451767362518183962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'> </run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>Positive :</run>
                <run bold='true' fontname='Arial' fontsize='12'> </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362517315608:qk]>]]></run>
                <run bold='true' fontname='Arial' fontsize='12'>    </run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>Percent :</run>
                <run bold='true' fontname='Arial' fontsize='12'> </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[usr:Calculation_451767362518183962:qk]>]]></run>
                <run bold='true' fontname='Arial' fontsize='12'>    </run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='12'>Negative :</run>
                <run bold='true' fontname='Arial' fontsize='12'> </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:Calculation_451767362517803033:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Comparison of Web and In-Store Shopping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#003161' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column caption='Numwalkinpur' datatype='integer' name='[numwalkinpur]' role='measure' type='quantitative' />
            <column caption='Numwebbuy' datatype='integer' name='[numwebbuy]' role='measure' type='quantitative' />
            <column-instance column='[numwalkinpur]' derivation='Sum' name='[sum:numwalkinpur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numwebbuy]' derivation='Sum' name='[sum:numwebbuy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:numwalkinpur:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:numwebbuy:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]</rows>
        <cols>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Breakdown by Income Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#16325b' fontname='Arial'>&lt;Sheet Name&gt; ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:country:nk]' />
              <size column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Country:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Income:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[Latitude (generated)]</rows>
        <cols>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenditures by Product Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#003161' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amtchocolates' datatype='integer' name='[amtchocolates]' role='measure' type='quantitative' />
            <column caption='Amtcomm' datatype='integer' name='[amtcomm]' role='measure' type='quantitative' />
            <column caption='Amtliq' datatype='integer' name='[amtliq]' role='measure' type='quantitative' />
            <column caption='Amtnonveg' datatype='integer' name='[amtnonveg]' role='measure' type='quantitative' />
            <column caption='Amtpes' datatype='integer' name='[amtpes]' role='measure' type='quantitative' />
            <column caption='Amtvege' datatype='integer' name='[amtvege]' role='measure' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[amtchocolates]' derivation='Sum' name='[sum:amtchocolates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amtcomm]' derivation='Sum' name='[sum:amtcomm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amtliq]' derivation='Sum' name='[sum:amtliq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amtnonveg]' derivation='Sum' name='[sum:amtnonveg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amtpes]' derivation='Sum' name='[sum:amtpes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amtvege]' derivation='Sum' name='[sum:amtvege:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtliq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtchocolates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtpes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtcomm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtnonveg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:amtvege:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]</rows>
        <cols>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customers by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#16325b' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:country:nk]' direction='ASC' using='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[ctd:id:qk]' />
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Country:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Distinct count of Id:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[ctd:id:qk]</rows>
        <cols>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Discounted Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
              <calculation class='tableau' formula='#2012-07-30#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
              <calculation class='tableau' formula='#2014-06-29#' />
              <range max='#2014-06-29#' min='#2012-07-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
            <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_451767362419961859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dt_customer] &gt;= [Parameters].[Parameter 1] AND [dt_customer] &lt;= [Parameters].[Parameter 2] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Agee' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Dt Customer' datatype='date' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_451767362419961859]' derivation='None' name='[none:Calculation_451767362419961859:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Numdeals' datatype='integer' name='[numdeals]' role='measure' type='quantitative' />
            <column caption='Response' datatype='boolean' name='[response]' role='dimension' type='nominal' />
            <column-instance column='[numdeals]' derivation='Sum' name='[sum:numdeals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]'>
            <groupfilter function='member' level='[none:Calculation_451767362419961859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:response:nk]'>
            <groupfilter function='member' level='[none:response:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:response:nk]</column>
            <column>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362419961859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:numdeals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Number of Discounted Purchases :</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[<[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:numdeals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'>[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[sum:numdeals:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Performance'>
      <size maxheight='2100' maxwidth='1500' minheight='2100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='marketing_data+ (postgres)' name='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2012-07-30#'>
          <calculation class='tableau' formula='#2012-07-30#' />
          <range max='#2014-06-29#' min='#2012-07-30#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-06-29#'>
          <calculation class='tableau' formula='#2014-06-29#' />
          <range max='#2014-06-29#' min='#2012-07-30#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y8vuh81d0b1mv1bt3x7g1y68zn1'>
        <column caption='Age Group' datatype='string' name='[Calculation_451767362417446913]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Young (18-25)&quot;&#13;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Young Adult (26-35)&quot;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 50 THEN &quot;Middle Age (36-50)&quot;&#13;&#10;ELSEIF [age] &gt; 50 THEN &quot;Mature (&gt;50)&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
        </column>
        <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_451767362417446913]' derivation='None' name='[none:Calculation_451767362417446913:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70952' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='381'>
            <zone h='70952' id='8' type-v2='layout-basic' w='98934' x='533' y='381'>
              <zone forceUpdate='true' h='6693' id='3' type-v2='text' w='98934' x='533' y='381'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Arial' fontsize='20'>Marketing Performance</run>
                </formatted-text>
              </zone>
              <zone h='1529' id='5' type-v2='empty' w='98934' x='533' y='7074'>
              </zone>
              <zone h='36981' id='6' param='vert' type-v2='layout-flow' w='98934' x='533' y='34352'>
                <zone fixed-size='374' h='17810' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='34352'>
                  <zone fixed-size='852' h='17810' id='13' is-fixed='true' name='Country Breakdown by Income Level' w='57333' x='533' y='34352'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='17810' id='21' name='Number of Customers by Country' w='41600' x='57866' y='34352'>
                    <layout-cache cell-count-w='8' minheight='168' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='54' h='2571' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='52162'>
                  <zone fixed-size='972' h='2571' id='11' is-fixed='true' name='Average Income Level by Education Level' pane-specification-id='2' param='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[:Measure Names]' show-title='false' type-v2='color' w='56401' x='533' y='52162'>
                  </zone>
                  <zone fixed-size='24' h='2571' id='25' is-fixed='true' type-v2='empty' w='2133' x='56934' y='52162'>
                  </zone>
                  <zone fixed-size='598' h='2571' id='24' is-fixed='true' name='Age Group Distribution by Income Level' pane-specification-id='9' param='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]' show-title='false' type-v2='color' w='40400' x='59067' y='52162'>
                  </zone>
                </zone>
                <zone fixed-size='24' h='1524' id='38' is-fixed='true' type-v2='empty' w='98934' x='533' y='54733'>
                </zone>
                <zone h='15076' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='56257'>
                  <zone fixed-size='856' h='15076' id='7' is-fixed='true' name='Average Income Level by Education Level' w='57600' x='533' y='56257'>
                    <layout-cache minheight='169' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='15076' id='23' name='Age Group Distribution by Income Level' w='41334' x='58133' y='56257'>
                    <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='7316' id='14' mode='checkdropdown' name='Country Breakdown by Income Level' param='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:marital_status:nk]' show-apply='true' type-v2='filter' w='25534' x='48533' y='8603'>
              </zone>
              <zone h='7316' id='15' mode='checkdropdown' name='Country Breakdown by Income Level' param='[federated.0y8vuh81d0b1mv1bt3x7g1y68zn1].[none:Calculation_451767362417446913:nk]' show-apply='true' type-v2='filter' w='25400' x='74067' y='8603'>
              </zone>
              <zone custom-title='true' h='7316' id='17' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24666' x='23867' y='8603'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f4f6ff' fontname='Arial' fontsize='12'>End Date</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7316' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23334' x='533' y='8603'>
                <formatted-text>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f4f6ff' fontname='Arial' fontsize='12'>Start Date</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='1564' id='26' type-v2='empty' w='98934' x='533' y='15919'>
              </zone>
              <zone h='7819' id='27' name='Number of Discounted Purchases' w='30934' x='533' y='17483'>
              </zone>
              <zone h='7819' id='28' name='Average Repeat Purchases' w='33200' x='31467' y='17483'>
              </zone>
              <zone h='7907' id='29' name='Average Basket Amount' w='33200' x='31467' y='25302'>
              </zone>
              <zone h='7819' id='30' name='Campaign Results' w='34800' x='64667' y='17483'>
              </zone>
              <zone h='7907' id='31' name='Average Income' w='30934' x='533' y='25302'>
              </zone>
              <zone h='7907' id='32' name='Advertising Channels and Returns' w='34800' x='64667' y='25302'>
              </zone>
              <zone h='1143' id='33' type-v2='empty' w='98934' x='533' y='33209'>
              </zone>
            </zone>
          </zone>
          <zone h='10155' id='34' param='horz' type-v2='layout-flow' w='98934' x='533' y='72857'>
            <zone h='10155' id='36' name='Expenditures by Product Categories' w='57734' x='533' y='72857'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='610' h='10155' id='35' is-fixed='true' name='Comparison of Web and In-Store Shopping' w='41200' x='58267' y='72857'>
              <layout-cache minwidth='332' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='15143' id='37' name='Advertisement - Expenditure Table' w='98934' x='533' y='84476'>
          </zone>
          <zone h='1524' id='39' type-v2='empty' w='98934' x='533' y='71333'>
          </zone>
          <zone h='1464' id='40' type-v2='empty' w='98934' x='533' y='83012'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
